spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jackson.time-zone=America/Argentina/Cordoba
spring.jackson.locale=es_AR
server.error.include-message=always
server.error.include-binding-errors=always
mercadopago.publicKey=APP_USR-50ab9ec1-249b-4b15-a9fd-6a20382f13af
mercadopago.accesToken=APP_USR-1434091456534127-011920-e74d29ec36d6da8158c254d74180af00-703836772